@import "./media";
@import "./config";
@import "./reset";
@import "./l-common";
@import "./c-component";

.p-main {

  //index.html
  .p-fv {
    display: flex;
    justify-content: center;

    figure {
      position: relative;
    }

    .fv_image {
      width: 100%;
      height: 100%;
    }

    &__text {
      position: absolute;
      left: 0;
      bottom: 20rem;
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;

      @include media-sp {
        gap: 10px;
      }
    }

    .fv {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 660rem;
      position: absolute;
      z-index: 10;

      @include media-sp {
        flex-direction: column;
        gap: 10px;
        margin: 450px;
      }

      &__tabs {
        width: 250px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgb(255, 255, 255);
        border: 1px solid #ff9293;
        cursor: pointer;

        .__text {
          font-family: $font-noto;
          font-size: 20px;
          color: #707070;
          letter-spacing: 3rem;

          &:active {
            color: #fff;
          }
        }

        &:hover {
          background-color: #FFE8E8;
        }

        &:active {
          background-color: #fd9595;
          color: #fff;
        }
      }
    }

    .tab_l_rad {
      border-radius: 20px 0px 0px 20px;

      @include media-sp {
        border-radius: 20px;
      }
    }

    .tab_m_rad {
      border-radius: 0;

      @include media-sp {
        border-radius: 20px;
      }
    }

    .tab_r_rad {
      border-radius: 0px 20px 20px 0px;

      @include media-sp {
        border-radius: 20px;
      }
    }
  }

  .new_reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100rem;

    @include media-sp {
      margin-top: 50rem;
    }

    &_company {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 34rem;

      @include media-sp {
        flex-direction: column;
      }

      .com_logos {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        width: 290rem;

        &__logo {
          height: 130rem;
          background-color: #fff;
          border-radius: 30rem;
          box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 20rem;
        }

        .logo1_property {
          padding: 20rem 57rem 20rem 57rem;
        }

        .logo2_property {
          padding: 17rem 85rem 17rem 85rem;
        }

        .logo3_property {
          padding: 20rem 90rem 20rem 90rem;
        }

        .text {
          font-size: 20rem;
          width: 100%;
          color: #3f4149;
        }
      }
    }
  }

  .points {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100rem;

    @include media-sp {
      margin-top: 50rem;
    }

    .company {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 26rem;

      @include media-sp {
        flex-direction: column;
      }

      .com_shoes {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;

        &__shoes {
          height: 400rem;
          width: 500rem;
          border-radius: 10rem;
          border: 1px solid #ff9293;

          @include media-sp {
            height: 350rem;
          }
        }

        &__describe {
          padding: 15rem;
          display: flex;
          flex-direction: column;
          align-items: start;
          gap: 15rem;

          .date {
            font-size: 16rem;
            color: #3f4149;
          }

          .text {
            font-size: 18rem;
            color: #3f4149;
            height: 85rem;
          }
        }
      }
    }
  }
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0
  }

  to {
    top: 0;
    opacity: 1
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0
  }

  to {
    top: 0;
    opacity: 1
  }
}

/* The Close Button */
.close {
  position: absolute;
  color: #707070;
  top: 10rem;
  right: 28rem;
  font-size: 28px;
  font-weight: bold;

  @include media-sp {
    top: -1rem;
    right: 10rem;
  }
}

.close:hover,
.close:focus {
  color: #FE7879;
  text-decoration: none;
  cursor: pointer;
}


.read_more {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: calc(100% - 640rem);
  margin: auto;

  @include media-sp {
    width: calc(100% - 60rem);
  }
}

.container_news {
  width: calc(100% - 1080rem);
  margin: auto;

  @include media-sp {
    width: calc(100% - 60rem);
  }
}

.container_pointe {
  width: calc(100% - 820rem);
  margin: auto;

  @include media-sp {
    width: calc(100% - 60rem);
  }
}

// .container_contact {
//   width: calc(100% - 1060rem);
//   margin: auto;

//   @include media-sp {
//     width: calc(100% - 60rem);
//   }
// }

.btn {
  margin-top: 60rem;
  width: 200rem;
  height: 55rem;
  background-color: #ff9293;
  border-radius: 30rem;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  cursor: pointer;

  @include media-sp {
    margin-top: 30rem;
  }

  &__title {
    font-size: 20rem;
    letter-spacing: 2rem;
    line-height: 21rem;
  }

  &:hover {
    font-weight: bold;
  }

  &:active {
    background-color: #fff;
    color: #fd9595;
    border: 1px #fd9595 solid;
  }
}

.title {
  color: #ff9293;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 60rem;

  @include media-sp {
    margin-bottom: 30rem;
  }

  &_tlt {
    font-family: $font-noto;
    font-size: 40rem;

    @include media-sp {
      font-size: 20rem;
    }
  }

  &_subtlt {
    font-family: $font-noto;
    font-size: 20rem;

    @include media-sp {
      font-size: 10rem;
    }
  }

  @include media-sp {}
}

.modal_title {
  color: #ff9293;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  @include media-sp {
    margin-bottom: 10;
  }

  &_tlt {
    font-family: $font-noto;
    font-size: 25rem;

    @include media-sp {
      font-size: 20rem;
    }
  }

  &_subtlt {
    font-family: $font-noto;
    font-size: 10rem;
    color: #707070;

    @include media-sp {
      font-size: 10rem;
    }
  }

  @include media-sp {}
}


.title_set {
  margin-top: 130px;

  @include media-sp {
    margin-top: 100px;
  }
}

.news_all {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 100rem;
  margin-bottom: 100rem;
  position: relative;

  @include media-sp {
    margin-bottom: 50rem;
    margin-top: 50rem;
  }

  .news_data {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 15rem;
    flex-direction: column;
    position: relative;

    .data {
      display: flex;
      gap: 50rem;

      &__date {
        font-size: 20rem;
        color: #3f4149;
      }

      &__des {
        font-size: 20rem;
        line-height: 27rem;
        color: #3f4149;
      }

      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 1px;
        width: 0;
        background: #000000;
        transition: all ease 0.35s;
      }
    }

  }
}



//privacy
.privacy {
  .des_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 85rem;
    border: 2rem #ff9293 solid;
    padding: 60rem 50rem 60rem 50rem;
    border-radius: 20rem;
    margin-bottom: 100rem;

    &_des {
      font-size: 25rem;
      line-height: 35rem;

      @include media-sp {
        font-size: 20rem;
        line-height: 30rem;
      }
    }

    @include media-sp {
      padding: 20rem;
      gap: 30rem;
      margin-bottom: 50rem;
    }
  }
}

//pointe 
.pointe {

  margin-top: 100rem;
  margin-bottom: 60rem;

  @include media-sp {
    margin-top: 50rem;
    margin-bottom: 30rem;
  }

  .all_shoes {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40rem;

    .company {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 100rem;

      @include media-sp {
        gap: 40rem;
      }

      @include media-sp {
        flex-direction: column;
      }

      .com_shoes {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        width: 300rem;

        &__shoes {
          height: 300rem;
          border-radius: 10rem;
          border: 1px solid #ff9293;
        }

        &__describe {
          padding: 15rem;
          display: flex;
          flex-direction: column;
          align-items: start;
          gap: 15rem;

          .date {
            font-size: 16rem;
            color: #3f4149;
          }

          .text {
            font-size: 18rem;
            color: #3f4149;
            height: 85rem;
          }
        }
      }
    }
  }
}

//search_1
.all_search {
  margin-bottom: 50rem;
  color: #707070;
  margin-top: 150px;

  @include media-sp {
    margin-top: 120px;
  }
}

//search_2
.all_search_2 {
  margin-bottom: 50rem;
  margin-top: 150px;

  @include media-sp {
    margin-top: 120px;
  }

  .search_2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40rem;

    @include media-sp {
      gap: 20rem;
    }

    &_modal {
      border: 1px #ff9293 solid;
      border-radius: 20rem;
      padding: 15rem;
      color: #707070;
      display: flex;
      flex-direction: column;
      gap: 20rem;

      @include media-sp {
        padding: 10rem;
      }

      .user {
        display: flex;
        justify-content: center;
        border-radius: 20rem;
        border: 1px #FFB3B3 solid;
        padding-top: 15rem;
        padding-bottom: 15rem;

        @include media-sp {
          flex-direction: column;
          align-items: center;
          gap: 20rem;
          padding: 20rem;
        }

        &_avatar {
          padding-left: 15rem;

          @include media-sp {
            padding-left: 0;
          }
        }

        &_setting {
          margin-left: 20rem;
          margin-right: 20rem;
          display: flex;
          justify-content: center;
          flex-direction: column;
          gap: 20rem;

          @include media-sp {
            margin-left: 0;
            margin-right: 0;
          }

          .col1 {
            font-size: 20rem;
            line-height: 25rem;
            display: flex;
            align-items: center;
            justify-content: space-between;

            @include media-sp {
              font-size: 15rem;
              line-height: 20rem;
              flex-direction: column;
              justify-content: center;
              gap: 20rem;
            }

            &_des {
              font-size: 25rem;
              line-height: 27rem;

              @include media-sp {
                font-size: 15rem;
                line-height: 20rem;
              }
            }
          }

          .col1_2 {
            font-size: 20rem;
            line-height: 25rem;
            display: flex;
            align-items: center;
            justify-content: flex-start;

            @include media-sp {
              font-size: 15rem;
              line-height: 20rem;
              align-items: flex-start;
              margin-left: 20rem;
            }

            &_des {
              font-size: 25rem;
              line-height: 27rem;
            }
          }

          .col1_3 {
            font-size: 20rem;
            line-height: 25rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10rem;

            @include media-sp {
              flex-direction: column;
              font-size: 15rem;
              line-height: 20rem;
            }

            &_des {
              font-size: 25rem;
              line-height: 27rem;

              @include media-sp {
                font-size: 13rem;
                line-height: 20rem;
              }
            }
          }
        }
      }
    }
  }
}

//faq
.faq {
  margin-bottom: 50rem;
  color: #707070;

  .items {
    display: flex;
    flex-direction: column;
    gap: 25rem;

    .faq-question {
      position: relative;
      display: flex;
      justify-content: flex-start;
      gap: 30rem;
      align-items: center;
      width: 100%;
      background-color: #FFB3B3;
      border-radius: 10px;
      padding: 10px 30px 10px 30px;
      margin-bottom: 25rem;

      .question {
        font-size: 25rem;
        font-weight: 400;
        line-height: 30rem;

        @include media-sp {
          font-size: 15rem;
          line-height: 20rem;
        }
      }

      .ribbon {
        width: 64px;
        height: 64px;
        border-radius: 50%;
        font-size: 35rem;
        font-weight: bold;
        background-color: #FFE8E8;
        display: flex;
        align-items: center;
        justify-content: center;

        @include media-sp {
          width: 45px;
          height: 45px;
          font-size: 20rem;
        }
      }

      @include media-sp {
        gap: 15rem;
        font-size: 20rem;
        line-height: 25rem;
        margin-bottom: 15rem;
        padding: 10px 20px 10px 20px;
      }
    }

    .faq-question:hover,
    .faq-question:hover::after {
      cursor: pointer;
      font-weight: bold;
    }

    .faq-question.active {
      font-weight: bold;
      border-radius: 10px 10px 0 0;
    }

    .faq-question::after {
      content: '+';
      position: absolute;
      float: right;
      right: 10rem;
      top: 22rem;
      font-size: 30px;
      width: 30px;
      height: 30px;
      text-align: center;

      @include media-sp {
        top: 20rem;
        right: 3rem;
      }
    }

    .faq-question.active::after {
      content: '-';
    }

    .faq-answer {
      opacity: 0;
      display: flex;
      justify-content: flex-start;
      gap: 30rem;
      align-items: center;
      padding: 0 20px;
      margin-top: -25rem;
      max-height: 0;
      overflow: hidden;
      background-color: #FFE8E8;

      @include media-sp {
        gap: 15rem;
      }

      .answer {
        font-size: 25rem;
        font-weight: 400;
        line-height: 30rem;

        @include media-sp {
          font-size: 15rem;
          line-height: 20rem;
        }
      }

      .answer_spe {
        @include media-sp {
          width: 315rem;
        }
      }

      .ribbon {
        width: 64px;
        height: 64px;
        margin-top: 10rem;
        border-radius: 50%;
        font-size: 35rem;
        font-weight: bold;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;

        @include media-sp {
          height: 45px !important;
          width: 63px !important;
          font-size: 20rem;
        }
      }
    }

    .faq-answer.active {
      opacity: 1;
      padding: 10px 30px 10px 30px;
      max-height: 100%;
      border-radius: 0 0 10px 10px;

      @include media-sp {
        padding: 10px 20px 10px 20px;
      }
    }
  }
}

//contact
.contact {
  margin-bottom: 50rem;

  &_wrap {
    width: calc(100% - 1060rem);
    margin: auto;

    @include media-sp {
      width: calc(100% - 60rem);
    }

    .des {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border-radius: 20rem;
      border-color: #ff9293;
      border: 2px #ff9293 solid;
      gap: 60rem;
      padding-top: 45rem;
      padding-bottom: 45rem;

      @include media-sp {
        gap: 15rem;
        padding-top: 30rem;
        padding-bottom: 30rem;
      }

      .text {
        font-size: 25rem;
        line-height: 30rem;
        color: #3f4149;

        @include media-sp {
          font-size: 15rem;
        }


        .sub {
          font-size: 20rem;
          line-height: 25rem;
          color: #ff9293;

          @include media-sp {
            font-size: 10rem;
          }
        }
      }

      &__part1 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: 70rem;
        margin-right: 70rem;
        gap: 35rem;

        @include media-sp {
          flex-direction: column;
          gap: 5rem;
        }

        .in_put {
          width: 550rem;
          height: 60rem;
          padding: 10rem;
          border: 1px #707070 solid;
          border-radius: 5rem;

          @include media-sp {
            width: 260rem;
            height: 25rem;
          }
        }
      }

      &__part2 {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        gap: 20rem;

        @include media-sp {
          gap: 5rem;
        }

        .in_put {
          width: 720rem;
          height: 60rem;
          padding: 10rem;
          border: 1px #707070 solid;
          border-radius: 5rem;

          @include media-sp {
            width: 260rem;
          }
        }
      }

      &__part3 {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        gap: 20rem;

        @include media-sp {
          gap: 5rem;
        }

        .in_put {
          width: 720rem;
          height: 290rem;
          padding: 10rem;
          border: 1px #707070 solid;
          border-radius: 5rem;

          @include media-sp {
            width: 260rem;
          }
        }
      }
    }

    .btn1 {
      width: 200rem;
      height: 55rem;
      background-color: #ff9293;
      border-radius: 30rem;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5rem;

      @include media-sp {
        margin-top: 20rem;
      }

      &__title {
        font-size: 20rem;
        letter-spacing: 2rem;
        line-height: 21rem;
      }
    }
  }

  &__tab {
    text-align: center;
    font-size: 20rem;
    margin-top: -20rem;
    line-height: 25rem;

    .tab_title {
      color: #3f4149;
    }

    @include media-sp {
      font-size: 15rem;
      line-height: 20rem;
      margin: 0;
    }
  }
}

//my_infor
.my_infor {
  margin-bottom: 50rem;

  @include media-sp {
    display: none;
  }

  &_wrap {
    width: calc(100% - 840rem);
    margin: auto;

    @include media-sp {
      width: calc(100% - 60rem);
    }

    .des {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 35rem;
      color: #707070;
      margin-bottom: 50rem;
      margin-top: 130px;

      &_part1 {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        flex-direction: column;
        gap: 35rem;

        @include media-sp {
          gap: 5rem;
        }

        .text {
          font-size: 25rem;
          line-height: 30rem;

          @include media-sp {
            font-size: 15rem;
            line-height: 20rem;
          }

          .sub_text {
            font-size: 20rem;
            line-height: 25rem;
            color: #FF9293;
          }

          .qus {
            width: 40rem;
            height: 40rem;

            @include media-sp {
              width: 30rem;
              height: 30rem;
            }
          }
        }

        .text1 {
          font-size: 25rem;
          line-height: 40rem;
          margin-top: 20rem;

          @include media-sp {
            font-size: 20rem;
            line-height: 25rem;
          }
        }

        .text2 {
          font-size: 25rem;
          line-height: 40rem;
          margin-top: 39rem;

          @include media-sp {
            font-size: 20rem;
            line-height: 25rem;
          }
        }
      }

      &_part2 {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        gap: 32rem;

        @include media-sp {
          gap: 5rem;
        }

        .in_put {
          width: 550rem;
          height: 40rem;
          padding: 5rem;
          border: 1px #707070 solid;
          border-radius: 5rem;

          @include media-sp {
            width: 100rem;
            height: 20rem;
          }
        }

        .all_check {
          display: flex;
          align-items: flex-start;
          justify-content: center;
          flex-direction: column;
          gap: 10rem;

          .check_boxs {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 120rem;

            @include media-sp {
              gap: 20rem;
            }

            .check_text {
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 10rem;

              .check {
                width: 35rem;
                height: 35rem;

                @include media-sp {
                  width: 20rem;
                  height: 20rem;
                }
              }

              .text {
                font-size: 20rem;
                line-height: 25rem;

                @include media-sp {
                  font-size: 15rem;
                  line-height: 20rem;
                }
              }
            }

            .chore {
              margin-left: -57em;
            }
          }
        }
      }
    }

  }

  .btn1 {
    width: 200rem;
    height: 55rem;
    background-color: #ff9293;
    border-radius: 30rem;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;

    @include media-sp {
      margin-top: 20rem;
    }

    &__title {
      font-size: 20rem;
      letter-spacing: 2rem;
      line-height: 21rem;
    }
  }

  &__tab {
    text-align: center;
    font-size: 20rem;
    margin-top: -20rem;
    line-height: 25rem;

    .tab_title {
      color: #3f4149;
    }

    @include media-sp {
      font-size: 15rem;
      line-height: 20rem;
      margin: 0;
    }
  }
}

.my_infor_sp {
  margin-top: 130px;
  margin-bottom: 30rem;
  display: none;

  @include media-sp {
    display: block;
  }

  &_wrap {
    width: calc(100% - 60rem);
    margin: auto;

    .des_sp {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      margin-bottom: 30rem;
      gap: 20rem;

      .part1 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 10rem;

        &_tlt {
          font-size: 15rem;
          line-height: 20rem;
          color: #707070;

          .sub {
            font-size: 10rem;
            line-height: 15rem;
            color: #fd9595;
          }

          .que_sym {
            width: 25rem;
            height: 25rem;
          }
        }

        &_in_put {
          width: 300rem;
          height: 40rem;
          border: 1px #707070 solid;
          border-radius: 5rem;
          padding: 5rem;
        }

        &_all_radio {
          display: flex;
          width: 300rem;
          justify-content: space-between;
          gap: 20rem;
          padding-left: 20rem;

          .sp_radio {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .des {
              display: flex;
              align-items: flex-start;
              justify-content: center;
              gap: 5rem;

              &_tlt {
                font-size: 10rem;
                line-height: 15rem;
                color: #707070;
                width: 50rem;
              }

              &_radio {
                width: 20rem;
                height: 20rem;
              }
            }
          }
        }
      }
    }
  }
}

//infor setting 
.infor_setting {
  margin-top: 150rem;

  .tabs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100rem;
  }

  #tab1,
  #tab2,
  #tab3 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 360rem;
    height: 90rem;
    gap: 40rem;
    font-size: 25rem;
    line-height: 30rem;
    font-weight: 400;
    background: #FFE8E8;
    color: #FF9293;
    cursor: pointer;
    border-radius: 20rem 20rem 0 0;
  }

  #tab1:hover,
  #tab2:hover,
  #tab3:hover {
    background: #FF9293;
    color: #fff;
  }

  #tab1Content,
  #tab2Content,
  #tab3Content {
    margin: auto;
    border-top: 5px #FF9293 solid;
    border-left: 2px #FF9293 solid;
    border-right: 2px #FF9293 solid;
    border-bottom: 2px #FF9293 solid;
    padding: 30rem;
    border-radius: 20rem;
    padding-top: 5rem;

    @include media-pc-lg {
      border-radius: 0 0 20rem 20rem;
    }
  }

  #tab1Content {
    display: block;
  }

  #tab2Content,
  #tab3Content {
    display: none;
  }

}

//ballet_pointe
.ballet_pointe {
  margin-bottom: 50rem;

  .ballet {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .pointe_ballet {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20rem;

      @include media-sp {
        flex-direction: column;
      }

      &__img {
        width: 334rem;
        height: 334rem;
        border: 2px #FF9293 solid;
        border-radius: 10rem;
      }

      &_des {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 25rem;
        padding-top: 35rem;
        padding-bottom: 20rem;

        @include media-sp {
          gap: 30rem;
        }

        .des_text {
          display: flex;
          justify-content: center;
          align-items: flex-start;
          flex-direction: column;
          color: #707070;
          gap: 15rem;

          @include media-sp {
            width: 325rem;
          }

          .txt {
            font-size: 20rem;
            line-height: 25rem;

            @include media-sp {
              font-size: 15rem;
              line-height: 20rem;
            }
          }

          .cir_des {
            width: 15rem;
            height: 15rem;
            background-color: #FF9293;
            border-radius: 50%;
          }
        }

        .des_btn {
          display: flex;
          align-items: center;
          color: #ff7b7b;
          justify-content: center;
          gap: 60rem;

          @include media-sp {
            flex-direction: column;
            gap: 20rem;
          }

          &_des {
            width: 185rem;
            height: 65rem;
            border: 1px #FF9293 solid;
            border-radius: 10rem;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 25rem;
            cursor: pointer;

            .text {
              font-size: 18rem;
              line-height: 22rem;
              text-align: center;

              .text_sub {
                font-weight: bold;
              }

            }

            &:hover {
              background-color: #ffe7e8;
            }

            &:active {
              background-color: #FFB3B3;
              color: #fff;
            }
          }
        }
      }
    }

    .shoes_chart {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-top: 50rem;
      margin-bottom: 30rem;
      gap: 100rem;

      @include media-sp {
        flex-direction: column;
        gap: 30rem;
      }

      &_part1 {
        .chart_img {
          width: 550rem;
          height: 380rem;

          @include media-sp {
            width: 300rem;
            height: 200rem;
          }
        }
      }

      &_des_btn {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 60rem;
        color: #ff7b7b;
        margin-top: 30rem;
        .quality_all {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          justify-content: center;
          gap: 15rem;
          .quality {
            font-size: 30rem;
            line-height: 35rem;
            color: #707070;
            @include media-sp {
              font-size: 20rem;
              line-height: 25rem;
            }
  
            .mark {
              font-size: 35rem;
              line-height: 35rem;
              color: #FFB3B3;
              font-weight: bold;
              @include media-sp {
                font-size: 30rem;
                line-height: 30rem;
              }
            }
          }
        }

        .des {
          width: 185rem;
          height: 65rem;
          border: 1px #FF9293 solid;
          border-radius: 10rem;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 25rem;
          cursor: pointer;


          .text {
            font-size: 18rem;
            line-height: 22rem;
            text-align: center;

          }

          &:hover {
            background-color: #ffe7e8;
          }

          &:active {
            color: #fff;
            background-color: #FFB3B3;
          }
        }
      }
    }
  }
}


.search_1 {
  margin-top: 30rem;
  color: #707070;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40rem;

  &_set_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 60rem;

    .sub_btn {
      width: 190rem;
      height: 90rem;
      display: flex;
      align-items: center;
      border-radius: 20rem;
      justify-content: center;
      background-color: #FFE8E8;
      color: #ff7b7b;
      cursor: pointer;

      .text {
        font-size: 25rem;
        font-weight: 600;
        line-height: 30rem;
      }

      &:hover {
        border: 2px #FF9293 solid;
      }

      &:active {
        background-color: #FF9293;
        color: #fff;
      }
    }
  }

  &_modal {
    border: 1px #ff9293 solid;
    max-width: 1280px;
    border-radius: 20rem;
    padding: 25rem;
    display: flex;
    color: #707070;
    flex-direction: column;
    gap: 20rem;

    @include media-sp {
      padding: 10rem;
      gap: 20rem;
    }

    .user {
      display: flex;
      justify-content: center;
      border-radius: 20rem;
      background-color: #FFE8E8;
      padding-top: 10rem;
      padding-bottom: 10rem;
      padding-right: 250rem;

      @include media-sp {
        padding-right: 10rem;
        align-items: center;
      }

      &_avatar {
        padding-left: 45rem;
        width: 200rem;
        height: 155rem;
        border-radius: 50%;

        @include media-sp {
          width: 80rem;
          height: 80rem;
          padding-left: 0;
        }
      }

      &_setting {
        margin-left: 60rem;
        display: flex;
        justify-content: center;
        gap: 90rem;

        @include media-sp {
          margin-top: 20rem;
          gap: 20rem;
          flex-direction: column;
          margin-left: 30rem;
        }

        .col1 {
          font-size: 20rem;
          line-height: 25rem;
          display: flex;
          align-items: flex-start;
          justify-content: center;
          flex-direction: column;
          gap: 10rem;

          @include media-sp {
            font-size: 15rem;
            line-height: 20rem;
          }

          &_des {
            font-size: 25rem;
            line-height: 27rem;

            @include media-sp {
              font-size: 15rem;
              line-height: 20rem;
            }
          }
        }
      }
    }

    .setting {
      padding-left: 40rem;
      display: flex;
      gap: 165rem;

      @include media-sp {
        padding-left: 0;
        flex-direction: column;
        gap: 20rem;
      }

      .col1 {
        font-size: 20rem;
        line-height: 25rem;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        gap: 10rem;

        @include media-sp {
          font-size: 15rem;
          line-height: 15rem;
          padding-left: 30rem;
        }

        &_star {
          width: 20rem;
          height: 20rem;

          @include media-sp {
            width: 15rem;
            height: 15rem;
          }
        }
      }
    }

    .review {
      border: 2px #ff9293 dashed;
      border-radius: 20rem;
      padding: 30rem 35rem 30rem 35rem;
      position: relative;

      @include media-sp {
        padding: 15rem 25rem 15rem 25rem;
      }

      &_quote {
        position: absolute;
        top: 0;
        left: 5px;
        font-size: 55rem;
        color: #ff9293;
        z-index: 600;

        @include media-sp {
          font-size: 35rem;
        }
      }

      &_quote1 {
        position: absolute;
        bottom: -20px;
        right: 5px;
        font-size: 55rem;
        color: #ff9293;
        z-index: 11;

        @include media-sp {
          font-size: 35rem;
        }
      }

      &__describe {
        font-size: 25rem;
        line-height: 35rem;

        @include media-sp {
          font-size: 15rem;
          line-height: 20rem;
        }
      }

    }
  }
}

//ballet_pointe_describe
.ballet_pointe_des {
  &_wrap {
    width: calc(100% - 740rem);
    margin: auto;

    @include media-sp {
      width: calc(100% - 60rem);
    }

    .des {
      display: flex;
      flex-direction: column;
      margin-bottom: 30rem;
      gap: 30rem;

      .blog {
        display: flex;
        flex-direction: column;
        gap: 30rem;
        position: relative;

        .blog_title {
          text-align: left;

          &_tlt {
            font-size: 30rem;
            line-height: 35rem;
            color: #FF9293;
            position: relative;

            &::after {
              content: "";
              position: absolute;
              width: 210rem;
              top: 100%;
              left: 0;
              border-bottom: 5px #fd9595 solid;

              @include media-sp {
                width: 130rem;
                border-bottom: 3px #fd9595 solid;
              }
            }

            @include media-sp {
              font-size: 18rem;
              line-height: 23rem;
            }
          }
        }

        .date {
          text-align: right;
          font-size: 25rem;
          line-height: 30rem;
          color: #707070;
          position: absolute;
          right: 0;
          top: 20rem;

          @include media-sp {
            font-size: 15rem;
            line-height: 20rem;
            top: 15rem;
          }
        }

        .blog_img {
          width: 100%;
          height: 400rem;

        }

        @include media-sp {
          gap: 20rem;
        }
      }

      .que_all {
        display: flex;
        flex-direction: column;
        gap: 20rem;

        .que_title {
          display: flex;
          justify-content: flex-start;
          align-items: flex-end;
          gap: 10rem;

          .que {
            font-size: 30rem;
            line-height: 35rem;
            color: #FF9293;

            @include media-sp {
              font-size: 18rem;
              line-height: 23rem;
            }
          }

          .que_sub {
            font-size: 15rem;
            line-height: 20rem;
            color: #707070;

            @include media-sp {
              font-size: 10rem;
              line-height: 15rem;
            }
          }

          @include media-sp {
            gap: 5rem;
          }
        }

        .que_des {
          font-size: 20rem;
          line-height: 25rem;

          @include media-sp {
            font-size: 15rem;
            line-height: 20rem;
          }
        }

        @include media-sp {
          gap: 10rem;
        }
      }

      .que_all_1 {
        display: flex;
        flex-direction: column;
        gap: 20rem;

        .des {
          display: flex;
          align-items: flex-start;
          flex-direction: row;
          justify-content: space-between;

          &_part_1 {
            display: flex;
            flex-direction: column;
            gap: 20rem;

            .que_title {
              display: flex;
              justify-content: flex-start;
              align-items: flex-end;
              gap: 10rem;

              .que {
                font-size: 30rem;
                line-height: 35rem;
                color: #FF9293;

                @include media-sp {
                  font-size: 18rem;
                  line-height: 22rem;
                }
              }

              .que_sub {
                font-size: 15rem;
                line-height: 20rem;
                color: #707070;

                @include media-sp {
                  font-size: 10rem;
                  line-height: 15rem;
                }
              }

              @include media-sp {
                gap: 5rem;
              }
            }

            .que_des {
              font-size: 20rem;
              line-height: 25rem;
              width: 800rem;

              @include media-sp {
                font-size: 15rem;
                line-height: 20rem;
                width: 100%;
              }
            }

            @include media-sp {
              gap: 10rem;
            }
          }

          &_part_2 {
            width: 330rem;
            height: 285rem;
          }

          @include media-sp {
            flex-direction: column;
          }
        }
      }
    }
  }
}

//about me 
.aboutme {
  margin-top: 65px;

  figure {
    position: relative;
  }

  &_wrap {
    width: calc(100% - 640rem);
    margin: auto;

    @include media-sp {
      width: calc(100% - 60rem);
      margin: auto;
    }

    .des {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 100rem;

      @include media-sp {
        gap: 50rem;
      }

      &_logo_part {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 100rem;

        .logo_img {
          width: 235rem;
          height: 195rem;

        }

        @include media-sp {
          margin-top: 50rem;
          margin-bottom: 75rem;
        }
      }

      &_review_part {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 2px #ff7b7b solid;
        border-radius: 20rem;
        position: relative;

        @include media-sp {
          flex-direction: column;
        }

        .des {
          width: 100%;
          padding: 90rem 50rem 50rem 50rem;
          display: flex;
          align-items: center;

          @include media-sp {
            padding: 30rem;
            margin-left: 10rem;
            margin-right: 10rem;
          }

          &_part {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 30rem;

            @include media-sp {}

            .icon_part {
              width: 105rem;
              height: 95rem;
            }

            .icon_des {
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              gap: 10rem;

              &_tlt {
                font-size: 25rem;
                line-height: 30rem;
                color: #F3508A;

                @include media-sp {
                  font-size: 20rem;
                  line-height: 25rem;
                }
              }

              &_subtlt {
                text-align: center;
                width: max-content;
                font-size: 18rem;
                line-height: 22rem;
                color: #707070;

                @include media-sp {
                  font-size: 14rem;
                  line-height: 18rem;
                }
              }
            }
          }
        }

        .des_title {
          position: absolute;
          z-index: 20;
          display: flex;
          align-items: center;
          justify-content: center;
          top: -55rem;
          left: 25%;
          width: 665rem;
          height: 100rem;
          background-color: #fff;

          @include media-sp {
            width: 335rem;
            margin-bottom: 30rem;
            height: 0;
            left: 0;
          }

          .tlt {
            font-size: 30rem;
            line-height: 50rem;
            color: #FE7879;
            text-align: center;
            font-weight: bold;

            @include media-sp {
              font-size: 20rem;
              line-height: 25rem;
              width: 310rem;
              left: 0;
            }
          }
        }
      }

      &_about {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 15rem;

        .title_avatar {
          font-size: 30rem;
          line-height: 35rem;
          color: #fd9595;
        }

        .illustrator {
          width: 125rem;
          height: 150rem;
        }

        .subtlt {
          font-size: 15rem;
          line-height: 20rem;
          color: #707070;
        }

        .des_avatar {
          margin-bottom: 60rem;

          &_wrap {
            .des_text {
              padding: 40rem 220rem 40rem 220rem;
              padding-top: 40rem;
              padding-bottom: 40rem;
              border: 2px #fd9595 solid;
              border-radius: 20rem;

              @include media-sp {
                padding: 20rem;
              }

              .subtext {
                font-size: 20rem;
                line-height: 25rem;
                color: #707070;
                text-align: center;

                @include media-sp {
                  font-size: 15rem;
                  line-height: 20rem;
                }
              }
            }
          }
        }
      }
    }
  }
}

.set_search_1 {
  margin-top: 30rem;
  color: #707070;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40rem;

  &_set_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 60rem;

    .sub_btn {
      width: 190rem;
      height: 90rem;
      display: flex;
      align-items: center;
      border-radius: 20rem;
      justify-content: center;
      background-color: #FFE8E8;
      color: #ff7b7b;
      cursor: pointer;

      .text {
        font-size: 25rem;
        font-weight: 600;
        line-height: 30rem;
      }

      &:hover {
        border: 2px #FF9293 solid;
      }

      &:active {
        background-color: #FF9293;
        color: #fff;
      }
    }
  }

  &_modal {
    border: 1px #ff9293 solid;
    max-width: 1280px;
    border-radius: 20rem;
    padding: 25rem;
    display: flex;
    flex-direction: column;
    gap: 20rem;

    .user {
      display: flex;
      justify-content: center;
      border-radius: 20rem;
      background-color: #FFE8E8;
      padding-top: 10rem;
      padding-bottom: 10rem;
      padding-right: 250rem;

      &_avatar {
        padding-left: 45rem;
        width: 200rem;
        height: 155rem;
        border-radius: 50%;
      }

      &_setting {
        margin-left: 60rem;
        display: flex;
        justify-content: center;
        gap: 90rem;

        .col1 {
          font-size: 20rem;
          line-height: 25rem;
          display: flex;
          align-items: flex-start;
          justify-content: center;
          flex-direction: column;
          gap: 10rem;

          &_des {
            font-size: 25rem;
            line-height: 27rem;
          }
        }
      }
    }

    .setting {
      padding-left: 40rem;
      display: flex;
      gap: 165rem;

      .col1 {
        font-size: 20rem;
        line-height: 25rem;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        gap: 10rem;

        &_star {
          width: 20rem;
          height: 20rem;
        }
      }
    }

    .review {
      border: 2px #ff9293 dashed;
      border-radius: 20rem;
      padding: 30rem 35rem 30rem 35rem;
      position: relative;

      &_quote {
        position: absolute;
        top: 0;
        left: 5px;
        font-size: 55rem;
        color: #ff9293;
        z-index: 600;
      }

      &_quote1 {
        position: absolute;
        bottom: -20px;
        right: 5px;
        font-size: 55rem;
        color: #ff9293;
        z-index: 600;
      }

      &__describe {
        font-size: 25rem;
        line-height: 35rem;
      }

    }
  }
}

.set_search_2 {
  margin-top: 30rem;
  color: #707070;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40rem;

  &_set_btn {

    .sub_btn {
      width: 190rem;
      height: 90rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 20rem;
      background-color: #FFE8E8;
      color: #FFB3B3;
      cursor: pointer;

      .text {
        font-size: 25rem;
        font-weight: 600;
        line-height: 30rem;
      }

      &:hover {
        border: 2px #FF9293 solid;
      }

      &:active {
        background-color: #FF9293;
        color: #fff;
      }
    }
  }

  &_modal {
    border: 1px #ff9293 solid;
    border-radius: 20rem;
    padding: 15rem;
    display: flex;
    gap: 40rem;
    align-items: center;
    justify-content: center;

    .user {
      display: flex;
      justify-content: center;
      border-radius: 20rem;
      border: 1px #FFB3B3 solid;
      padding-top: 15rem;
      padding-bottom: 15rem;

      &_avatar {
        padding-left: 15rem;
      }

      &_setting {
        margin-left: 40rem;
        margin-right: 40rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 20rem;

        .col1 {
          font-size: 20rem;
          line-height: 25rem;
          display: flex;
          align-items: center;
          justify-content: space-between;

          @include media-pc-m {
            gap: 500rem;
          }

          @include media-pc {
            gap: 450rem;
          }

          &_des {
            font-size: 25rem;
            line-height: 27rem;
          }
        }

        .col1_2 {
          font-size: 20rem;
          line-height: 25rem;
          display: flex;
          align-items: center;
          justify-content: flex-start;

          &_des {
            font-size: 25rem;
            line-height: 27rem;
          }
        }

        .col1_3 {
          font-size: 20rem;
          line-height: 25rem;
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 10rem;

          &_des {
            font-size: 25rem;
            line-height: 27rem;
          }
        }
      }
    }
  }
}

.set_search_3 {
  margin-top: -125rem;

  &_wrap {
    @include media-sp {
      width: calc(100% - 60rem);
    }

    .des {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 35rem;
      color: #707070;
      margin-bottom: 50rem;
      margin-top: 150rem;

      &_part1 {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        flex-direction: column;
        gap: 35rem;

        .text {
          font-size: 25rem;
          line-height: 30rem;

          .sub_text {
            font-size: 20rem;
            line-height: 25rem;
            color: #FF9293;
          }

          .qus {
            width: 40rem;
            height: 40rem;
          }
        }

        .text1 {
          font-size: 25rem;
          line-height: 40rem;
          margin-top: 20rem;
        }

        .text2 {
          font-size: 25rem;
          line-height: 40rem;
          margin-top: 39rem;
        }
      }

      &_part2 {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        gap: 32rem;

        .in_put {
          width: 550rem;
          height: 40rem;
          padding: 5rem;
          border: 1px #707070 solid;
          border-radius: 5rem;
        }

        .all_check {
          display: flex;
          align-items: flex-start;
          justify-content: center;
          flex-direction: column;
          gap: 10rem;

          .check_boxs {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 120rem;

            .check_text {
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 10rem;

              .check {
                width: 35rem;
                height: 35rem;
              }

              .text {
                font-size: 20rem;
                line-height: 25rem;
              }
            }

            .chore {
              margin-left: -57em;
            }
          }
        }
      }
    }

  }

  .btn1 {
    width: 200rem;
    height: 55rem;
    background-color: #ff9293;
    border-radius: 30rem;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;

    @include media-sp {
      margin-top: 20rem;
    }

    &__title {
      font-size: 20rem;
      letter-spacing: 2rem;
      line-height: 21rem;
    }
  }

  &__tab {
    text-align: center;
    font-size: 20rem;
    margin-top: -20rem;
    line-height: 25rem;

    .tab_title {
      color: #3f4149;
    }

    @include media-sp {
      font-size: 15rem;
      line-height: 20rem;
      margin: 0;
    }
  }
}

.common_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 60rem;
  z-index: 980;

  .sub_btn {
    padding: 20rem;
    display: flex;
    align-items: center;
    border-radius: 15rem;
    justify-content: center;
    background-color: #FFE8E8;
    color: #ff7b7b;
    cursor: pointer;

    @include media-sp {
      padding: 15rem;
    }

    .text {
      font-size: 20rem;
      font-weight: 600;
      line-height: 30rem;

      @include media-sp {
        font-size: 15rem;
        line-height: 20rem;
      }
    }

    &:hover {
      border: 1px #FF9293 solid;
      background-color: #ffe7e8;
    }

    &:active {
      background-color: #FF9293;
      color: #fff;
    }
  }
}

.common_btn_tab2 {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 980;
  margin-top: 20rem;

  .sub_btn {
    padding: 10rem 20rem 10rem 20rem;
    display: flex;
    align-items: center;
    border-radius: 15rem;
    justify-content: center;
    background-color: #FFE8E8;
    color: #ff7b7b;
    cursor: pointer;

    .text {
      font-size: 20rem;
      font-weight: 600;
      line-height: 30rem;
    }

    &:hover {
      border: 1px #FF9293 solid;
      background-color: #ffe7e8;
    }

    &:active {
      background-color: #FF9293;
      color: #fff;
    }
  }
}

.review_icon {
  margin-top: -20rem;
}

.modal_dialog1 {
  display: none;
  /* Hidden by default */
  position: fixed;

  /* Stay in place */
  z-index: 800;
  /* Sit on top */
  padding-top: 350rem;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);

  @include media-sp {
    padding-top: 200rem;
  }

  /* Black w/ opacity */
  .modal-content {
    position: relative;
    margin: auto;
    padding: 0;
    width: 40%;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;

    @include media-sp {
      width: 80%;
    }

    .modal-header {
      padding: 50rem 85rem 50rem 85rem;
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 20rem;
      background-color: #fff;
      color: #fd9595;
      border-radius: 20rem;
      border: 2px #fd9595 solid;

      @include media-sp {
        padding: 35rem;
      }

      .tab_search_check {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &_item {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 20rem;

          @include media-sp {
            gap: 5rem;
          }

          .item_check {
            width: 30rem;
            height: 30rem;

            @include media-sp {
              width: 15rem;
              height: 15rem;
            }
          }

          .item_des {
            font-size: 15rem;
            line-height: 25rem;
            color: #707070;

            @include media-sp {
              font-size: 10rem;
              line-height: 15rem;
            }
          }
        }
      }
    }
  }
}

.modal_dialog2 {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 800;
  /* Sit on top */
  padding-top: 250rem;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);

  @include media-sp {
    padding-top: 70rem;
  }

  /* Black w/ opacity */
  .modal-content {
    position: relative;
    margin: auto;
    width: 40%;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;

    @include media-sp {
      width: 80%;
    }

    .modal-header {
      padding: 50rem;
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 20rem;
      background-color: #fff;
      color: #fd9595;
      border-radius: 20rem;
      border: 2px #fd9595 solid;

      @include media-sp {
        padding: 35rem;
      }

      .tab_search {
        display: flex;
        flex-direction: column;
        color: #707070;
        gap: 20rem;

        &_part1 {
          display: flex;
          justify-content: space-between;
          align-items: center;

          @include media-sp {
            flex-direction: column;
            gap: 10rem;
            align-items: flex-start;
            padding-left: 20rem;
          }

          .tab2_part1 {
            display: flex;
            align-items: center;
            gap: 5rem;

            .tlt_2 {
              font-size: 18rem;
              line-height: 20rem;

              @include media-sp {
                font-size: 13rem;
                line-height: 15rem;
              }
            }

            .in_2 {
              width: 60rem;
              height: 30rem;
              border: 1px #707070 solid;
              border-radius: 5rem;
              padding: 5rem;
              color: #3f4149;

              @include media-sp {
                height: 20rem;
                width: 70rem;
              }
            }
          }
        }

        &_part2 {
          display: flex;
          justify-content: space-between;
          align-items: center;

          @include media-sp {
            flex-direction: column;
            align-items: flex-end;
            padding-right: 30rem;
          }

          .tab2_part2 {
            display: flex;
            align-items: center;

            .tlt_2 {
              font-size: 18rem;
              line-height: 25rem;
              color: #707070;

              @include media-sp {
                font-size: 13rem;
                line-height: 20rem;
              }
            }
          }
        }

        &_part3 {
          display: flex;

          .in_des {
            width: 100%;
            height: 200rem;
            padding: 10rem;
            border: 1px #707070 solid;
            border-radius: 5rem;

            @include media-sp {
              height: 100rem;
            }
          }
        }
      }
    }
  }
}

.modal_dialog3 {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 800;
  /* Sit on top */
  padding-top: 100rem;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);

  @include media-sp {
    padding-top: 80rem;
    padding-bottom: 50rem;
  }

  /* Black w/ opacity */
  .modal-content {
    position: relative;
    margin: auto;
    width: 40%;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;

    @include media-sp {
      width: 80%;
    }

    .modal-header {
      padding: 30rem 85rem 30rem 85rem;
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 10rem;
      background-color: #fff;
      color: #fd9595;
      border-radius: 20rem;
      border: 2px #fd9595 solid;

      @include media-sp {
        padding: 10rem;
      }

      .tab3_sub_tlt {
        display: flex;
        align-items: center;
        gap: 20rem;

        .sub {
          text-align: left;
          font-size: 20rem;
          line-height: 25rem;
          color: #fd9595;
        }

        .sub_divide {
          width: 70%;
          height: 1px;
          border: 1px #fd9595 dashed;
        }
      }

      .tab_search_check {
        display: flex;
        align-items: center;
        padding-left: 30rem;
        padding-right: 30rem;
        justify-content: space-between;

        @include media-sp {
          padding-left: 10rem;
          padding-right: 10rem;
        }

        &_item {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10rem;

          @include media-sp {
            gap: 3rem;
          }

          .item_check {
            width: 20rem;
            height: 20rem;

            @include media-sp {
              width: 15rem;
              height: 15rem;
            }
          }

          .item_des {
            width: 130rem;
            font-size: 15rem;
            line-height: 20rem;
            color: #707070;

            @include media-sp {
              width: 50rem;
              font-size: 10rem;
              line-height: 15rem;
            }
          }

          .item_des1 {
            width: 110rem;
            font-size: 15rem;
            line-height: 20rem;
            color: #707070;

            @include media-sp {
              font-size: 10rem;
              line-height: 15rem;
            }
          }
        }
      }
    }
  }
}

.stat_size {
  width: 16rem;
  height: 16rem;
}